# chat

./: build.gradle  settings.gradle
Docker/: Dockerfile  docker-compose-sonar.yml  docker-compose.yml
data/: webchatdb.mv.db  webchatdb.trace.db
src/main/java/com/test/testtaskwebchat/: TestTaskWebchatApplication.java
src/main/java/com/test/testtaskwebchat/config/: MockOAuth2Config.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/test/testtaskwebchat/config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/test/testtaskwebchat/controller/: ChatController.java  LoginController.java
src/main/java/com/test/testtaskwebchat/dto/: MessageDto.java  UserDto.java  WebSocketMessage.java
src/main/java/com/test/testtaskwebchat/enums/: AuthProvider.java
src/main/java/com/test/testtaskwebchat/model/: ChatMessage.java  ChatUser.java
src/main/java/com/test/testtaskwebchat/repository/: ChatMessageRepository.java  ChatUserRepository.java
src/main/java/com/test/testtaskwebchat/security/: CustomOAuth2UserService.java
src/main/java/com/test/testtaskwebchat/service/: ChatService.java  CustomUserDetailsService.java  SseService.java  UserService.java
src/main/java/com/test/testtaskwebchat/websocket/: WebSocketEventListener.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-extend-users-table-for-oauth2.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: chat.html  index.html  layout.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/test/testtaskwebchat/: TestTaskWebchatApplicationTests.java
src/test/java/com/test/testtaskwebchat/controller/: ChatControllerTest.java  LoginControllerTest.java
src/test/java/com/test/testtaskwebchat/service/: ChatServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
