plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'jacoco'
	id 'org.sonarqube' version '4.4.1.3373'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
description = 'test-task-webchat'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	runtimeOnly 'com.h2database:h2'

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.liquibase:liquibase-core'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'
	implementation 'org.webjars:webjars-locator-core:0.52'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.12.5'
	configDirectory = file("${rootDir}/config/checkstyle")
	ignoreFailures = false
	showViolations = true
}

tasks.named('checkstyleMain').configure {
	reports {
		xml.required = true
		html.required = true
	}
}

tasks.named('checkstyleTest').configure {
	enabled = false
}

jacoco {
	toolVersion = "0.8.11"
	reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}

	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: [
				'**/TestTaskWebchatApplication.java',
				'**/config/**',
				'**/model/**',
				'**/dto/**'
		])
	}))
}

sonarqube {
	properties {
		property "sonar.projectKey", "chat-app"
		property "sonar.projectName", "Chat Application"
		property "sonar.projectVersion", "${version}"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "admin"
		property "sonar.password", "admin"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.java.source", "17"
		property "sonar.java.checkstyle.reportPaths", "${buildDir}/reports/checkstyle/main.xml"
		property "sonar.jacoco.reportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.coverage.exclusions", "**/config/**,**/model/**,**/dto/**,**/TestTaskWebchatApplication.java"
		property "sonar.cpd.exclusions", "**/model/**,**/dto/**"
		property "sonar.java.binaries", "${buildDir}/classes/java/main"
		property "sonar.tests", "src/test/java"
		property "sonar.test.inclusions", "**/*Test.java"
		property "sonar.exclusions", "**/test/**,**/*.yml,**/*.yaml,**/*.html,**/*.css,**/*.js,**/*.sql"
	}
}

